<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="8" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="4" statefontweight="50" statefont="Helvetica" numin="8" transfontsize="8" transfontweight="50" type="1" numout="8" initialstate="0">
    <outputnames_moore>s_out7,s_out6,s_out5,s_out4,s_out3,s_out2,s_out1,s_out0</outputnames_moore>
    <inputnames>i_7,i_6,i_5,i_4,i_3,i_2,i_1,i_0</inputnames>
    <outputnames>o_7,o_6,o_5,o_4,o_3,o_2,o_1,o_0</outputnames>
    <itransition ypos="90" endx="400" xpos="340" endy="90"/>
    <state pencolor="0" exit_actions="" radius="40" description="init global" finalstate="0" entry_actions="" moore_outputs="" ypos="90" code="0" xpos="440" linewidth="1">rst</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="120" code="1" xpos="610" linewidth="1">check_reed</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="470" code="2" xpos="890" linewidth="1">error</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="310" code="3" xpos="610" linewidth="1">stop</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="220" code="4" xpos="310" linewidth="1">set</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="480" code="6" xpos="610" linewidth="1">heat</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="620" code="7" xpos="730" linewidth="1">end_heat</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="760" code="8" xpos="610" linewidth="1">end_heat</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="610" code="9" xpos="350" linewidth="1">cool</state>
    <state pencolor="0" exit_actions="" radius="40" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="120" code="10" xpos="860" linewidth="1">go_reed</state>
    <transition c1x="510" c2y="96.66666666666667" c1y="93.33333333333333" description="" straight="1" type="1" ypos="90" endx="570" xpos="480" endy="100" c2x="540">
      <from>0</from>
      <inputs default="0" any="0" invert="0"></inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="706.6666666666666" c2y="120" c1y="120" description="" straight="1" type="1" ypos="120" endx="820" xpos="650" endy="120" c2x="763.3333333333334">
      <from>1</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">not_ready</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="616.4676166676355" c2y="232.9352333352711" c1y="195.8704666705422" description="" straight="1" type="1" ypos="158.8057000058133" endx="610" xpos="619.7014250014533" endy="270" c2x="613.2338083338178">
      <from>1</from>
      <inputs default="0" any="0" invert="0">ready</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="986.0859961542832" c2y="535.7051166534509" c1y="398.1148044237266" description="" straight="1" type="1" ypos="455.1443729458359" endx="927.9991893892385" xpos="927.1390676354104" endy="482.492461957548" c2x="990.4133340027927">
      <from>2</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">forever</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="496.2685666686044" c2y="256.4676166676355" c1y="283.2338083338178" description="" straight="1" type="1" ypos="310" endx="348.8057000058133" xpos="570" endy="229.7014250014533" c2x="422.5371333372088">
      <from>3</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">long_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="715.3924798654809" c2y="408.4898472787517" c1y="369.1677024065125" description="" straight="1" type="1" ypos="329.8455575342733" endx="856.7179882264862" xpos="644.7297256849784" endy="447.8119921509908" c2x="786.0552340459836">
      <from>3</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">error</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="696.0329435578054" c2y="362.2324722446695" c1y="226.3439624248227" description="" straight="1" type="1" ypos="290.4871456934023" endx="649.29116112381" xpos="644.9177392854906" endy="317.496976560108" c2x="718.0359608797452">
      <from>3</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">wait</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="213.3384640488953" c2y="104.8470190917179" c1y="148.8905950835385" description="" straight="1" type="1" ypos="188.7652476222788" endx="310.9355450271966" xpos="285.012198097823" endy="180.0109420528304" c2x="343.7607906888571">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">rotate</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="254.70866988969" c2y="204.4692840002759" c1y="326.5029051933924" description="" straight="1" type="1" ypos="249.5211524800909" endx="270.348041134149" xpos="283.0092320182026" endy="225.2651835771282" c2x="191.0092572485745">
      <from>4</from>
      <to>4</to>
      <inputs default="0" any="0" invert="0">short_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="423.0683094858345" c2y="156.8460019531159" c1y="183.9905789047786" description="" straight="1" type="1" ypos="211.1351558564413" endx="571.1942999941867" xpos="349.0053142316584" endy="129.7014250014533" c2x="497.1313047400107">
      <from>4</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">long_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="610.0000004492754" c2y="653.3333333333334" c1y="586.6666666666666" description="" straight="1" type="1" ypos="520" endx="610.000001" xpos="610.000000173913" endy="720" c2x="610.0000007246376">
      <from>6</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">long_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="507.9930043258562" c2y="443.5886656083493" c1y="529.26335193213" description="" straight="0" type="1" ypos="493.2594398005024" endx="571.1332958735221" xpos="572.2615944139548" endy="470.5459368341" c2x="506.9895836508405">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">time</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="666.2251599090098" c2y="556.877944189672" c1y="529.5329760193406" description="" straight="1" type="1" ypos="502.1880078490092" endx="712.1114561800017" xpos="643.2820117735138" endy="584.2229123600034" c2x="689.1683080445057">
      <from>6</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">time-1min</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="651.230935553082" c2y="480.2006781163111" c1y="367.3056791430127" description="" straight="1" type="1" ypos="447.2723321255734" endx="648.6542921306044" xpos="632.9978206685161" endy="469.7118660641548" c2x="729.9998322011062">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">long_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="499.2531404526765" c2y="360.1280973720524" c1y="433.7924995222054" description="" straight="0" type="1" ypos="455.5678618283272" endx="601.4430598136052" xpos="578.3287097774611" endy="440.9259833822211" c2x="555.5431904491775">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">rotate</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="617.1331236986279" c2y="527.6727863933218" c1y="599.7878063339507" description="" straight="1" type="1" ypos="519.1841080256596" endx="578.6556550774296" xpos="601.9622342511467" endy="504.8501919786335" c2x="499.8759543174302">
      <from>6</from>
      <to>6</to>
      <inputs default="0" any="0" invert="0">short_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="787.8630265969958" c2y="530.2623119690103" c1y="557.2426121645069" description="" straight="1" type="1" ypos="584.2229123600034" endx="867.8119921509908" xpos="747.8885438199983" endy="503.2820117735138" c2x="827.8375093739933">
      <from>7</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">error</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="824.7753842879866" c2y="683.8854980529942" c1y="546.395472061398" description="" straight="1" type="1" ypos="604.4777199976747" endx="768.2180755678087" xpos="766.8654150055227" endy="631.8058756512708" c2x="831.5807222780036">
      <from>7</from>
      <to>7</to>
      <inputs default="0" any="0" invert="0">1min</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="677.1066671083581" c2y="698.9100319891562" c1y="673.5971516183091" description="" straight="1" type="1" ypos="648.2842712474619" endx="627.8885438199983" xpos="701.7157287525381" endy="724.2229123600034" c2x="652.4976054641783">
      <from>7</from>
      <to>8</to>
      <inputs default="0" any="0" invert="0">end_time</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="511.3290549632085" c2y="668.1290391861451" c1y="704.0700705232811" description="" straight="1" type="1" ypos="740.0111018604169" endx="383.2820117735138" xpos="575.3525765580559" endy="632.1880078490092" c2x="447.3055333683611">
      <from>8</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">to_cool</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="248.5031175498781" c2y="536.5197838356675" c1y="674.0186133316408" description="" straight="1" type="1" ypos="621.8559685948982" endx="313.114267293343" xpos="311.7974345275505" endy="594.5260631159018" c2x="255.1282031769032">
      <from>9</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">wait_60C</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="426.4633522726643" c2y="650.2205358359918" c1y="517.5156458679284" description="" straight="1" type="1" ypos="586.8190485455999" endx="389.8721082866711" xpos="382.5982129827502" endy="613.1960883554712" c2x="463.0588718193566">
      <from>9</from>
      <to>9</to>
      <inputs default="0" any="0" invert="0">long_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="889.1415797724972" c2y="107.5703261549336" c1y="3.592232525646352" description="" straight="1" type="1" ypos="85.03370895513848" endx="897.356861391139" xpos="879.4257172471453" endy="105.7008774044268" c2x="979.3545273883872">
      <from>10</from>
      <to>10</to>
      <inputs default="0" any="0" invert="0">wait</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="764.8637652392046" c2y="235.8782627354728" c1y="190.0407967184076" description="" straight="1" type="1" ypos="144.2033307013423" endx="638.2842712474619" xpos="828.1535122350759" endy="281.7157287525381" c2x="701.5740182433333">
      <from>10</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">ready</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="870.0000006666667" c2y="340" c1y="250" description="" straight="1" type="1" ypos="160" endx="890" xpos="860.000001" endy="430" c2x="880.0000003333333">
      <from>10</from>
      <inputs default="0" any="0" invert="0">timeout</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="610" c2y="410" c1y="380" straight="1" type="1" ypos="350" endx="610" xpos="610" endy="440" c2x="610">
      <inputs>short_press</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="716.6666666666666" c2y="473.3333333333333" c1y="476.6666666666667" straight="1" type="1" ypos="480" endx="850" xpos="650" endy="470" c2x="783.3333333333334">
      <inputs>error</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="430.7038187266672" c2y="293.8513917599977" c1y="431.9256958799989" straight="1" type="1" ypos="570" endx="592.1114561800017" xpos="350" endy="155.7770876399966" c2x="511.4076374533345">
      <to>1</to>
      <inputs>end</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="820.7610787039839" c2y="635.9451138623101" c1y="749.0497693840201" straight="0" type="1" ypos="760" endx="890" xpos="650" endy="510" c2x="898.460310181692">
      <inputs>error</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
